{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "N10XSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "BackChannel",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ChaosUserDataPT",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CryptoKeys",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "DumpGPUServices",
			"Enabled": false
		},
		{
			"Name": "GLTFExporter",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LauncherChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "MsQuic",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "PixWinPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": false
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		}
	]
}